#searchResultComponent{
    width: 100vw;
    height: auto;
}

#searchResultComponent_searchContainer{
    width: 100%;
    margin-top: 10%;
    height: 2rem;
    display: flex;
    justify-content: center;
    background-color: white;
    position: relative;
}
#searchResultComponent_searchIconContainer{
    position:absolute;
    left: 6%;
    top:18%
}
#searchResultComponent_deleteIconContainer{
    position:absolute;
    left: 90%;
    top:18%
}
#searchResultComponent_search{
    width: 93%;
    height: 100%;
    color: gray;
    background-color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    padding-left: 2rem;
}
#searchResultComponent_searchResultText{
    width: 100%;
    height: 15%;
    padding-left:3%;
    padding-right:3%;
    background-color:white;
    color: black;
    display: flex;
    align-items: center;
    font-size: 0.7em;
    margin-top: 5%;
    /* font-weight: bolder; */
    
}
#searchResultComponent_text{
    
}

#searchResultComponent_itemContainer{
    width: 100%;
    height: auto;
    background-color: white;
}
#searchResultComponent_item_itemComponent{
    width: 100%;
    height: 300px;
}
#searchResultComponent_item_imageSize{
    width: 100%;
    height: 80%;
    position:relative;
    background-color:white
}
#searchResultComponent_item_textBoxSize{
    width: 100%;
    height: 30%;
    background-color: white;
}
#searchResultComponent_item_itemBrandName{
    flex: 1;
    display:flex;
    justify-content: center;
    color:black;
    font-weight :bold;  
}
#searchResultComponent_item_itemName{
    flex: 1;
    display:flex;
    justify-content: center;
    color: gray;
}
#searchResultComponent_item_itemPrice{
    flex: 1;
    display:flex;
    justify-content: center;
    color:black;
}
#searchResultComponent_navigateContainer{
    background-color: white;
    width: 100%;
    height: 5%;
}
.grid_1x4{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}
.grid_2x4{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 25% 25% 25% 25%;
}
.grid_3x4{
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 25% 25% 25% 25%;
}
.grid_4x4{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 25% 25% 25% 25%;
}
.grid_5x4{
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 25% 25% 25% 25%;
}
.padding_3{
    padding: 10%;
}
.flex_row{
    display: flex;
}
.justify_content_center{
    justify-content: center;
}
.text_set_center{
    display:flex;
    justify-content: center;
    align-items: center;
}
.flex_column{
    display:flex;
    flex-direction: column;
}
.grid_1x2{
    display: grid;
    grid-template-columns: 50% 50%;
}
.padding_1{
    padding: 5%;
}
.flex_scrollSet{
    flex-shrink: 0;
}
.width_15per{
    width: 15%;
}
.color_black{
    color: black;
}
.color_blue{
    color: blue;
}