#searchResultComponent{
    width: 100vw;
    height: auto;
    
}
#searchResultComponent_searchContainer{
    width: 100%;
    padding-top: 1%;
    height: 7%;
    display: flex;
    justify-content: center;
    background-color: white;
    position: relative;
}
#searchResultComponent_searchIconContainer{
    position:absolute;
    left: 10%;
    top:18%
}
#searchResultComponent_deleteIconContainer{
    position:absolute;
    left: 80%;
    top:18%
}
#searchResultComponent_search{
    width: 85%;
    height: 100%;
    color: black;
    background-color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    padding-left: 12%;
}
#searchResultComponent_topText{
    width: 100%;
    height: 15%;
    background-color:white;
    color: gray;
    display: flex;
    align-items: center;
    /* font-size: 1em; */
    /* font-weight: bolder; */
    
}
#searchResultComponent_text{
    
}

#searchResultComponent_itemContainer{
    width: 100%;
    height: auto;
    background-color: white;
}
#searchResultComponent_item_itemComponent{
    width: 100%;
    height: 300px;
}
#searchResultComponent_item_imageSize{
    width: 100%;
    height: 80%;
    position:relative;
    background-color:white
}
#searchResultComponent_item_textBoxSize{
    width: 100%;
    height: 30%;
    background-color: white;
}
#searchResultComponent_item_itemBrandName{
    flex: 1;
    display:flex;
    justify-content: center;
    color:black;
    font-weight :bold;  
}
#searchResultComponent_item_itemName{
    flex: 1;
    display:flex;
    justify-content: center;
    color: gray;
}
#searchResultComponent_item_itemPrice{
    flex: 1;
    display:flex;
    justify-content: center;
    color:black;
}
#searchResultComponent_navigateContainer{
    background-color: white;
    width: 100%;
    height: 5%;
}

.flex_row{
    display: flex;
}
.justify_content_center{
    justify-content: center;
}
.text_set_center{
    display:flex;
    justify-content: center;
    align-items: center;
}
.flex_column{
    display:flex;
    flex-direction: column;
}
.grid_1x2{
    display: grid;
    grid-template-columns: 50% 50%;
}
.padding_1{
    padding: 5%;
}
.flex_scrollSet{
    flex-shrink: 0;
}
.width_15per{
    width: 15%;
}
.color_black{
    color: black;
}
.color_blue{
    color: blue;
}